<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="MinStil.css">
<title>Carl's portfolie</title>
</head>

<body>
<h1>Om Pear.com</h1>

    <a href="pear.html"> Pear.com </a>  
  <ul>
    <li>Kort intro:
        <br>
        Jeg valgte at lave en hjemmeside om pære. Hvorfor? Det ved jeg ikke helt selv, men jeg syntes de er interessante og ser sjove ud :D
      </li>
      <br>
    <li>Teoretiske overvejelser:
        Der indgik bla. meget color theory fordi jeg tænkte at farverne burde repræsentere farverne af en pære. Så der indgik meget grøn, gul osv. 
      </li>
      <br>
    <li>Kode eksemple: </li>
      <pre>
        <code>
        float: middle;
background-color: rgb(160,200,0);
width: 40%;
height: 40%;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
overflow: hidden;
font-size: 40;
        </code>
        </pre>
      <li>Overstående har vi et eksempel på noget af kodning bag designet på hjemmesiden. Det tager udgangspunkt i at vi vil have en "boxshadow" omkring et paragraph. Vi koder både farven, størrelsen og opaciteten af skyggen bag kassen.</li>
  </ul>
<a href="Portfolio.html"> Tilbage til hovedsiden </a>


</body>
</html>
